{
  "name": "Manifest Smarter",
  "short_name": "Manifest",
  "description": "I solve it once. Then I build something so it stays solved.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F5F1",
  "theme_color": "#5C3D2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}